*.Server.target_qps = 10.0
*.Server.min_query_count = 1024
# *.Server.performance_sample_count_override = 1024
*.performance_sample_count_override = 1024
*.Server.min_duration = 600
*.use_token_latencies = 1
llama2-70b.*.use_token_latencies = 1